{
  "Logging": {
    "LogLevel": {
      "Default": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiniIndexContext": "Server=.;Database=MiniIndex;User ID=theminiindex;Password=r2Dp6&F^GV@7aoYT"
  },
  "KeyVaultName": "miniindex-0-kv"
}